
VITE_API_URL=http://localhost:5000/api

NODE_ENV = development

# {
	"email":"eTomicAdmin@etomic.com",
	"password":"eTomicAdmin"


eliminar scroll vertical de todas las paginas
configurar el scroll interno en el listado de eventos y el listado de usuarios del dashboard
o
					 

# }